# TimeManagment

./: README.md  build.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: HiltTestRunner.kt  TimeIntervalEndToEndTest.kt
app/src/androidTest/java/com/example/myapplication/di/: TestAppModule.kt
app/src/androidTest/java/com/example/myapplication/timesheet/: TimesheetScreenTest.kt
app/src/androidTest/java/com/example/myapplication/timetracker/: TimeTrackerScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: TimeManagementApp.kt
app/src/main/java/com/example/myapplication/common/: Database.kt  InstantLongConverter.kt
app/src/main/java/com/example/myapplication/data/: StopWatch.kt  StopWatchState.kt  TimeTrackerDao.kt  TimeTrackerEntity.kt  TimeTrackerRepository.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  DomainModule.kt
app/src/main/java/com/example/myapplication/domain/stopwatch/: StopWatch.kt  StopWatchState.kt
app/src/main/java/com/example/myapplication/domain/timetracker/: TimeTracker.kt
app/src/main/java/com/example/myapplication/domain/usecase/: GetAllWorkingSubjectsUseCase.kt  GetLastWorkingSubjectsUseCase.kt
app/src/main/java/com/example/myapplication/presentation/: MainActivity.kt  StopWatchScreen.kt  StopWatchState.kt  StopWatchViewModel.kt  SubjectDropDown.kt  TimeTrackerScreen.kt  TimeTrackerScreenState.kt  TimeTrackerViewModel.kt
app/src/main/java/com/example/myapplication/services/: StopWatchService.kt  TimeTrackerService.kt
app/src/main/java/com/example/myapplication/timesheet/domain/model/: TimeTrackerInterval.kt  TimeTrackerIntervals.kt
app/src/main/java/com/example/myapplication/timesheet/domain/usecases/: AddTimeIntervalUseCase.kt  DateValidator.kt  DeleteTimeIntervalUseCase.kt  GetTimeTrackerIntervalsUseCase.kt  TimeIntervalParameters.kt  TimeValidator.kt  UpdateTimeIntervalUseCase.kt  ValidateTime.kt
app/src/main/java/com/example/myapplication/timesheet/domain/usecases/filtering/: GetFilteredDaySectionsByDayUseCase.kt  GetFilteredDaySectionsUseCase.kt  GetFilteredSubjectsUseCase.kt
app/src/main/java/com/example/myapplication/timesheet/domain/usecases/validators/: ValidateDate.kt  ValidateTime.kt
app/src/main/java/com/example/myapplication/timesheet/presentation/: DateFilter.kt  TimesheetNavigation.kt  TimesheetScreen.kt  TimesheetScreenState.kt  TimesheetViewModel.kt
app/src/main/java/com/example/myapplication/timesheet/presentation/components/: AddEditIntervalDialogHeader.kt  AddEditTimeIntervalDialog.kt  DatePickerDialog.kt  DatePickerDialogContent.kt  DaySectionHeader.kt  DaySectionIntervals.kt  DeleteDialog.kt  EditDialog.kt  EmptyStateScreen.kt  NoSearchResultsScreen.kt  ScaffoldFloatingActionButton.kt  SearchBar.kt  SetTimeTextField.kt  TimeIntervalList.kt  TimeIntervalsList.kt  TimePickerDialog.kt  TimePickerDialogContent.kt
app/src/main/java/com/example/myapplication/timesheet/presentation/components/addeditdialog/: AddEditDialogContent.kt  AddEditIntervalDialogHeader.kt  AddEditTimeIntervalDialog.kt  DatePickerDialog.kt  DateTextField.kt  SetTimeTextField.kt  SubjectTextField.kt  TimePickerDialog.kt  TimeTextFieldRow.kt
app/src/main/java/com/example/myapplication/timesheet/presentation/components/bottomsheet/: DateBottomSheet.kt  DateBottomSheetCloseButton.kt  DateBottomSheetCustomOption.kt  DateBottomSheetHeader.kt  DateBottomSheetTitle.kt  DateRadioButtonRow.kt  FilterDateOptions.kt
app/src/main/java/com/example/myapplication/timesheet/presentation/components/datefilter/: DateBottomSheet.kt  DateChip.kt  DateFilter.kt  DateRangePicker.kt  DateRangePickerDialog.kt  DateRangePickerDialogConfirmButton.kt
app/src/main/java/com/example/myapplication/timesheet/presentation/components/daysections/: DaySectionHeader.kt  DaySectionInterval.kt  DaySectionIntervals.kt  DaySectionList.kt  GroupedIntervalsSectionHeaderNumberBox.kt  TimeIntervalDropdownMenu.kt  TimeIntervalHeadlineContent.kt  TimeIntervalMenuIcons.kt  TimeIntervalSupportingContent.kt  TimeIntervalTrailingContent.kt
app/src/main/java/com/example/myapplication/timesheet/presentation/model/: AddEditIntervalDialogState.kt  DaySection.kt  FilteredDaySectionWithSubject.kt  SearchBarState.kt  Time.kt  TimeIntervalsSection.kt
app/src/main/java/com/example/myapplication/timetracker/domain/stopwatch/: StopWatch.kt  StopWatchState.kt  Time.kt
app/src/main/java/com/example/myapplication/timetracker/domain/timetracker/: TimeTracker.kt
app/src/main/java/com/example/myapplication/timetracker/domain/usecases/: GetAllWorkingSubjectsUseCase.kt  GetLastWorkingSubjectsUseCase.kt
app/src/main/java/com/example/myapplication/timetracker/presentation/: TimeAdjustment.kt  TimeTrackerNavigation.kt  TimeTrackerScreen.kt  TimeTrackerScreenState.kt  TimeTrackerViewModel.kt
app/src/main/java/com/example/myapplication/timetracker/presentation/components/: ActionButtonRow.kt  Indicator.kt  RestartButton.kt  StartStopButton.kt  SubjectDropDown.kt  TimeAdjustmentChips.kt  TimeAmountChangesChips.kt  TimeInterval.kt  Timer.kt  TimesheetButton.kt
app/src/main/java/com/example/myapplication/ui/: App.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/myapplication/utils/: DateTimeUtils.kt  FormatDateTime.kt  MaskVisualTransformation.kt  TimePickerDialog.kt  formatDateTime.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/timesheet/presentation/: TimesheetViewModelTest.kt
app/src/test/java/com/example/myapplication/timetracker/presentation/: TimeTrackerViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
